*{ /*reset*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
}





body {
    background-color: #cce4dc;
    margin: 30px;
    
    
}



.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Alinea el texto dentro del header */
    padding: 0 15px; 
}

.header img {
    max-width: 100%; 
    
    display: flex;
    justify-content: center;
    
}


@media (max-width: 768px) {
    .header img {
        margin-bottom: 10px; 
    }
}





.nav {
    margin-top: 50px;
    background-color: #fffbe3; 
    border-radius: 10px;
    width: 100%; 
    
}

.nav ul {
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 15px;
    display: flex;
    justify-content: center; 
    width: 100%; 
}

.nav li { 
    
    background-color: #f6dab9;
    border-radius: 7px; 
    padding: 5px 10px; 
    flex-grow: 1;
}

nav a {
    
    color: #fffef8;
    font-size: 30px;
    text-align: center; 
    justify-content: center;
    display: flex; 
    width: 100%; 
    text-decoration: none;
}



@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        align-items: center; 
    }

    .nav li {
        width: 100%; 
    }
}




.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 170px;
    padding: 20px;
    color: #fffef8;
}



h2{
    margin: 30px;
    font-size: 50px;
}


.nosotros h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fffef8;
}

h5{
    font-size: 30px;
}

.catalogo{
    margin-top: 50px;
    
}

.h-100{
    border-radius: 15px;
}

.catalogo h2 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    padding: 20px;
    color: #fffef8;
}

.col img{
    padding: 20px;
    border-radius: 50px;
}

.ofertas h2 {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    padding: 20px;
    color: #fffef8;
}


.contacto img {
    margin-left: auto; 
    margin-right: auto; /* Margen a la derecha */
    display: block; 
}


@media (max-width: 768px) {
    .contacto img {
    max-width: 100%; 
    }
}



.mt-5 h1{
    margin-top: 50px;
    margin-bottom: 100px;
    color: #fffef8;
    font-size: 50px;
}

.btn-secondary {
    background-color: #cbc7d5; 
    border-color: #cbc7d5; 
    color: #fff; 
    font-size: 20px;
}

.card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

h5{
    font-size: 40px;
}



@media (max-width: 768px) {
    .footer p{
        font-size: 10px;
    }
}
footer{
    background-color: #645b78;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    
}

footer p{
    margin: 0;
    padding: 20px;
    color: #fffef8;
}

